_mt.lang = 
{	// ввод в форму логина
	"LOGON_NEED_LOGIN":'Поле "логин" не должно быть пустым',
	"LOGON_NEED_PASSWORD":'Поле "пароль" не должно быть пустым',
	"LOGON_AUTH_FAILED":'Неверный логин или пароль',
	// ввод в форму регистрации
	"REG_NEED_LOGIN":'Поле "логин" не должно быть пустым',
	"REG_NEED_PASSWORD":'Поле "пароль" не должно быть пустым',
	"REG_PASS_MISMATCH":"Пароли не совпадают",
	"REG_NEED_EMAIL":'Поле "Email" не должно быть пустым',
	"REG_NEED_EULA":"Вы не приняли условия пользовательского соглашения",
	"REG_NEED_BIRTHDAY":"Пожалуйста, укажите дату рождения",
	"REG_NEED_GENDER":"Вы не указали пол",
	// ответ на регистрацию
	"REG_OK_CODESENT":"Письмо с кодом активации выслано на Ваш почтовый ящик",
	"REG_FAIL_USERNAME":"Пользователь с таким именем уже зарегистрирован на сайте",
	"REG_FAIL_EMAIL":"Пользователь с таким адресом электронной почты уже зарегистрирован на сайте",
	"REG_FAIL_PASSMATCH":"Введенные пароли не совпадают",
	"REG_FAIL_UNKNOWN":"Произошла неизвестная ошибка регистрации",
	// ответ на восстановление пароля
	"RESTORE_PASS_FAILED":"Произошла непредвиденная ошибка!",
	"RESTORE_PASS_NOT_FOUND":"Пользователь с таким адресом не зарегистрирован на сайте",
	"RESTORE_PASS_OK_CODESENT":"На вашу почту было выслано письмо, с дальнейшим руководством!",
	
	// неправильно указан файл для аватрки или картинки
	"USER_PIC_WRONG_FORMAT":"Передайте файл с изображением для загрузки в качестве аватара или картинки",
	
	// Скрыть-показать себя, удалить-отклонить дружбу
	"USER_SHOW_TO":"Показать себя",
	"USER_HIDE_FROM":"Скрыть себя",
//	"AFTER_HIDDEN_PLACE":"Вы скрыли своё местоположение от этого пользователя",
//	"AFTER_SHOWN_PLACE":"Вы показали своё место положения этому пользователю",
	
	"USER_REJECT_FRIEND":"Отклонить дружбу",
	"USER_DELETE_FRIEND":"Удалить",
	"USER_FRIEND_REMOVED":"Друг удален",
	"USER_FRIENDSHIP_REJECTED":"Запрос на дружбу отклонён",
	
	"COUNT_FRIENDS":["$1 друзей", "$1 друг", "$1 друга"],
	"COUNT_WANNABE_FRIENDS":["$1 хотят дружить", "$1 хочет дружить", "$1 хотят дружить"],
	
	"FRIEND_ADDING":"Добавляем в друзья ",
	"FRIEND_HIDING":"Прячемся от ",
	"FRIEND_SHOWING":"Показываем себя ",
	"FRIEND_REMOVING":"Удаляем из друзей ",
	"FRIEND_REJECTING":"Отклоняем дружбу ",
	
	"SENDING_MSG": "Отправляем сообщение ",
	
	"MARKS_TOGGLE":["Отобразить события и места на карте ","Убрать события и места с карты"],
	"RADII_TOGGLE":["Отобразить зоны шаговой доступности вокруг вашей активной локации","Отменить отображение зон шаговой доступности вокруг вашей активной локации"],
	"FRIENDS_TOGGLE":["Отобразить последние активные локации друзей","Отменить отображение последних активных локаций друзей"],
	
	"LOCATIONS_NOT_DEFINED":"Список пуст",
	"LOCATIONS_EMPTY":"Мои локации",
	"LOCATION_UNNAMED":"Безымянная",
	
	"OBJECT_ADDING":"Добавляется в любимые",
	"EVENT_ADDING":"Добавляется в календарь",
	"EVENT_DELETING":"Удаляется в корзину",
	"EVENT_ADDED":'Событие добавлено в Ваш календарь',
	"EVENT_REMOVED":"Событие перемещено в «Корзину». Похожие события не будут помещаться в ваши «Рекомендуемые». Вы можете восстановить событие из «Корзины» в своем личном кабинете.",
	
	"PLACE_ADDED":"Место добавлено в \"любимые\"",
	"PLACE_REMOVED":"Место удалено из \"любимого\"",
	
	"OBJECT_DELETING":"Удаляется в корзину",
	"LOGGING_IN":"Входим в систему...",
	"REGISTERING":"Регистрация выполняется...",
	"CALENDAR_MONTHS":["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"],
	
	// Это подсказки для событий в ленте, отпарсенных на клиенте
	'event_block_gl':["eve","В корзину","В общий поток","В календарь","Из календаря"],
	
	"last_line":""
}

var L = function( str )
{
	if ( str in _mt.lang )
		return _mt.lang[str] == '' ? "В lang_js пустое значение записи : "+str : _mt.lang[str];
	else
		return "В lang_js надо добавить запись : "+str;
}

var Lo = function( s ) { return s in _mt.lang ? _mt.lang[s] : {}; }